[secrets]
# Your Plotly credentials
plotly_userid = 
plotly_apikey = 
[general]
# true to append data to your Plotly graph, otherwise false
upload_graph = true
url_temp = https://plot.ly/~langelgjm/29.json
url_energy = https://plot.ly/~langelgjm/2.json
